# StreamViewer

./: StreamViewer.sln
.github/workflows/: build.yml
StreamViewer/: App.axaml  App.axaml.cs  Program.cs  StreamViewer.csproj  ViewLocator.cs  app.manifest
StreamViewer/ViewModels/: MainWindowViewModel.cs  SelectStreamWindowViewModel.cs  ViewModelBase.cs
StreamViewer/Views/: MainWindow.axaml  MainWindow.axaml.cs  SelectStreamWindow.axaml  SelectStreamWindow.axaml.cs
