<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.1.0" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="SharpLSL" Version="0.0.7" />
    <PackageReference Include="SharpLSL.Native.linux-arm64" Version="1.16.2.1" />
    <PackageReference Include="SharpLSL.Native.linux-x64" Version="1.16.2.1" />
    <PackageReference Include="SharpLSL.Native.osx-arm64" Version="1.16.2.1" />
    <PackageReference Include="SharpLSL.Native.osx-x64" Version="1.16.2.1" />
    <PackageReference Include="SharpLSL.Native.win-arm64" Version="1.16.2.1" />
    <PackageReference Include="SharpLSL.Native.win-x64" Version="1.16.2.1" />
    <PackageReference Include="SharpLSL.Native.win-x86" Version="1.16.2.1" />
  </ItemGroup>
</Project>
